# camel-interface-problem

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mindcrimeilab/cameltest/: AbstractEntity.java  AbstractEntityWithInterface.java  Application.java  Entity.java  EntityWithInterface.java  HelloRoute.java  Identifiable.java
src/test/java/de/mindcrimeilab/cameltest/: InterfaceProblemTest.java
